[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  precision = "10s"

# Statsd UDP/TCP Server
[[inputs.statsd]]
    # Protocol, must be "tcp", "udp", "udp4" or "udp6" (default=udp)
    protocol = "udp"
    # Address and port to host UDP listener on
    service_address = "127.0.0.1:8125"
    # Percentiles to calculate for timing & histogram stats
    #percentiles = [99,95,90,75]
    # separator to use between elements of a statsd metric
    metric_separator = "."

[[outputs.influxdb]]
    urls = ["http://127.0.0.1:8000"]
